<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="CXF Runtime">
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/antlr-2.7.7.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/aopalliance-1.0.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/asm-3.3.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/commons-codec-1.7.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/commons-collections-3.2.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/commons-lang-2.6.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/commons-logging-1.1.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-manifest.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-services-sts-core-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-services-ws-discovery-api-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-services-ws-discovery-service-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-services-wsn-api-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-services-wsn-core-2.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-xjc-boolean-2.6.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-xjc-bug671-2.6.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-xjc-dv-2.6.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-xjc-runtime-2.6.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/cxf-xjc-ts-2.6.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/ehcache-core-2.5.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/FastInfoset-1.2.12.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/geronimo-javamail_1.4_spec-1.7.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/geronimo-jaxws_2.2_spec-1.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/geronimo-jms_1.1_spec-1.1.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/geronimo-servlet_3.0_spec-1.0.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/httpasyncclient-4.0-beta3.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/httpclient-4.2.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/httpcore-4.2.2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/httpcore-nio-4.2.2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/isorelax-20030108.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/javax.ws.rs-api-2.0-m10.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/jaxb-api-2.2.6.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/jaxb-impl-2.2.6.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/jettison-1.3.3.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/joda-time-1.6.2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/js-1.7R2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/mina-core-2.0.7.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/msv-core-2011.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/neethi-3.0.2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/oauth-20100527.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/oauth-provider-20100527.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/opensaml-2.5.1-1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/openws-1.4.2-1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/relaxngDatatype-20020414.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/slf4j-api-1.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/slf4j-jdk14-1.7.5.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-aop-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-asm-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-beans-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-context-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-core-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-expression-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-jms-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-tx-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/spring-web-3.0.7.RELEASE.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/stax2-api-3.1.1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/velocity-1.7.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/woodstox-core-asl-4.2.0.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/wsdl4j-1.6.3.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/wss4j-1.6.10.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xml-resolver-1.2.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xmlbeans-2.6.0.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xmlschema-core-2.0.3.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xmlsec-1.5.4.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xmltooling-1.3.2-1.jar" />
    <archive path="C:/_abo/apache-cxf-2.7.5/lib/xsdlib-2010.1.jar" />
  </library>
</eclipse-userlibraries>

